# Port used to serve the frontend
NGINX_PORT=80

# Credentials and hostname for the DB (Used by the docker compose)
POSTGRES_HOST=postgres
POSTGRES_USER=surge_user
POSTGRES_PASSWORD=surge_pass
POSTGRES_DB=surge_db
PGPORT=5432
REDIS_PORT=6379

# OAuth 2.0 credentials from Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Secret key for signing sessions or cookies
SESSION_SECRET=

# Frontend base URL
CLIENT_URL=http://localhost

# Callback URL for OAuth
CALLBACK_URL=http://localhost/api/auth/google/callback

# Redis database connection URL
REDIS_URL=redis://redis

# CList API Credentials
CLIST_USERNAME=
CLIST_SECRET=

# Server port
BACKEND_PORT=5000
FRONTEND_PORT=5173

#Client facing api url (This is how your browser should reach the API)
VITE_API_BASE_URL=http://localhost/api

# Used to control tanstack debug overlay (user development/production)
VITE_ENV=development